# symfony-standard

./: .gitignore  .gitmodules  .styleci.yml  .travis.yml  LICENSE  README.md  README.md~  README.rst  README.vagrant.md  UPGRADE-2.2.md  UPGRADE.md  Vagrantfile  build.xml  composer.json  deps  docker-compose.yml  fpm.conf  jenkins_build.xml  mysql.cnf  nginx.conf  package.json  phpunit.xml.dist  server.crt  server.key  vendors_shell  webpack.config.js
app/: AppCache.php  AppKernel.php  AppKernel.php~  SymfonyRequirements.php  app.sqlite  autoload.php  check.php  console  generate_app.php  phpunit.xml  phpunit.xml.dist  tests.bootstrap.php
app/Resources/stable-release/: README.md
app/Resources/views/: base.html.twig
app/Resources/views/default/: index.html.twig
app/Resources/views/page/: index.html.twig
app/Resources/views/task/: create.html.twig  list.html.twig
app/SymfonyStandard/: Composer.php  InstallAcmeDemoBundleSubscriber.php  RootPackageInstallSubscriber.php
app/config/: .config.yml.swp  app_loader.ini.dist  autoload.ini  bundles.ini  config.yml  config.yml~  config_dev.yml  config_prod.yml  config_test.yml  enabled_bundles.yml  globals.yml  parameters.ini  parameters.yml.dist  phpunit.xml  routing.yml  routing_dev.yml  security.yml  services.yml
app/config/services/: app.yml  framework.yml
assets/js/: main.js
conf/: config.yml  parameters.yml  routing.yml  services.yml
conf/dev/: config.yml  routing.yml
conf/prod/: config.yml
conf/test/: config.yml
slides/advanced-symfony2/: slides.html
slides/advanced-symfony2/slippy/: .gitignore  README.mdown
slides/advanced-symfony2/slippy/src/: 2010-05-30 Example.html  LICENSE  config.dist.php  index.php  jquery.history.js  repo.php  slippy-dark.css  slippy-pure.css  slippy.css  slippy.js
slides/advanced-symfony2/slippy/src/highlighter/: shBrushCSharp.js  shBrushJScript.js  shBrushVb.js  shThemeDjango.css  shThemeEmacs.css  shThemeFadeToGrey.css  shThemeMidnight.css  shThemeRDark.css
src/: .htaccess  AppCache.php  AppKernel.php
src/Acme/DemoBundle/Block/: UnitBlockService.php
src/Acme/DemoBundle/Command/: RemoveDemoBundleCommand.php  SelfRemoveCommand.php
src/Acme/DemoBundle/Controller/: DemoController.php  SecuredController.php  SecurityController.php  TestController.php  WelcomeController.php
src/Acme/DemoBundle/DataCollector/: SomeDataCollector.php
src/Acme/DemoBundle/DataFixtures/PHPCR/: LoadDemoData.php  LoadPageData.php
src/Acme/DemoBundle/DependencyInjection/: AcmeDemoExtension.php
src/Acme/DemoBundle/Document/: UnitBlock.php
src/Acme/DemoBundle/Entity/: Category.php  Task.php
src/Acme/DemoBundle/Form/: CategoryType.php  FileType.php  ParentFormType.php  TaskType.php
src/Acme/DemoBundle/Resources/assets/css/: assetic_code.css  assetic_text.css
src/Acme/DemoBundle/Resources/config/: routing.yml  services.xml  services.yml
src/Acme/DemoBundle/Resources/data/: blocks.yml  pages.yml
src/Acme/DemoBundle/Resources/public/css/: demo.css
src/Acme/DemoBundle/Resources/views/: home.html.twig  layout.html.twig
src/Acme/DemoBundle/Resources/views/Block/: unit.html.twig
src/Acme/DemoBundle/Resources/views/Collector/: messages.html.twig
src/Acme/DemoBundle/Resources/views/Demo/: assetic.html.twig  contact.html.twig  index.html.twig
src/Acme/DemoBundle/Resources/views/Menu/: bootstrap.html.twig
src/Acme/DemoBundle/Resources/views/Page/: index.html.twig
src/Acme/DemoBundle/Resources/views/Secured/: hello.html.twig  helloadmin.html.twig
src/Acme/DemoBundle/Resources/views/Security/: login.html.twig
src/Acme/DemoBundle/Resources/views/Test/: taskform.html.twig
src/Acme/DemoBundle/Resources/views/Welcome/: index.html.twig
src/Acme/DemoBundle/Services/: SomeService.php
src/Acme/DemoBundle/Tests/: WebTestCase.php
src/Acme/DemoBundle/Tests/Functional/: StaticPageTest.php
src/Acme/DemoBundle/Twig/Extension/: DemoExtension.php
src/AppBundle/: MyService.php
src/AppBundle/Action/: DefaultAction.php
src/AppBundle/Controller/: DefaultController.php
src/AppBundle/Entity/: Task.php
src/AppBundle/Resources/views/: casA.html.twig  casB.html.twig
src/AppBundle/Tests/Controller/: DefaultControllerTest.php
src/Controller/: Hello.php
src/SymfonyWorkshop/DependencyInjectionBundle/: SymfonyWorkshopDependencyInjectionBundle.php
src/SymfonyWorkshop/DependencyInjectionBundle/Controller/: AbstractMailingController.php  GreetingCardController.php  NewsletterController.php
src/SymfonyWorkshop/DependencyInjectionBundle/DependencyInjection/: SymfonyWorkshopDependencyInjectionExtension.php
src/SymfonyWorkshop/DependencyInjectionBundle/Mailer/: MyMailer.php
src/SymfonyWorkshop/DependencyInjectionBundle/Resources/config/: routing.yml
src/SymfonyWorkshop/FilesystemRoutingBundle/: SymfonyWorkshopFilesystemRoutingBundle.php
src/SymfonyWorkshop/FilesystemRoutingBundle/Controller/: news.php
src/SymfonyWorkshop/FilesystemRoutingBundle/Controller/about/: ezpublish.php  symfony.php
src/SymfonyWorkshop/FilesystemRoutingBundle/DependencyInjection/: SymfonyWorkshopFilesystemRoutingExtension.php
src/SymfonyWorkshop/FilesystemRoutingBundle/Util/: ClassNameExtraction.php
src/alkr/CustomExceptionsBundle/: ExceptionsBundle.php
src/alkr/CustomExceptionsBundle/Resources/views/Exception/: error404.html.twig  error500.html.twig
src/alkr/ExtendCMSBundle/: ExtendCMSBundle.php
standards/PHPMessDetector/: ruleset.xml
standards/Symfony2/: ruleset.xml
templates/default/: index.html.twig
tests/AppBundle/Controller/: DefaultControllerTest.php
tests/Controller/: DefaultControllerTest.php
vagrant/: README.md  Vagrantfile
vagrant/puppet/: modules.sh
vagrant/puppet/manifests/: main.pp  symfony.pp
vagrant/puppet/modules/default/templates/: httpd.conf  main-vhost.conf  php-fpm.conf  php-timezone.ini
var/: SymfonyRequirements.php
web/: .htaccess  app.php  app_dev.php  app_prod.php  app_test.php  config.php  dev.php  robots.txt
